cmovz edx, dword ptr [ebx+0x8e8]
[SLICE] #00000000 #call access_recheck [SLICE_INFO] clock 6
cmovz eax, dword ptr [ebx+0x2c]
[SLICE] #00000000 #call open_recheck [SLICE_INFO] clock 8
[SLICE] #00000000 #call stat64_recheck [SLICE_INFO] clock 10
[SLICE] #00000000 #call open_recheck [SLICE_INFO] clock 12
[SLICE] #00000000 #call stat64_recheck [SLICE_INFO] clock 14
[SLICE] #00000000 #call open_recheck [SLICE_INFO] clock 16
[SLICE] #00000000 #call stat64_recheck [SLICE_INFO] clock 18
[SLICE] #00000000 #call open_recheck [SLICE_INFO] clock 20
[SLICE] #00000000 #call stat64_recheck [SLICE_INFO] clock 22
[SLICE] #00000000 #call open_recheck [SLICE_INFO] clock 24
[SLICE] #00000000 #call stat64_recheck [SLICE_INFO] clock 26
[SLICE] #00000000 #call open_recheck [SLICE_INFO] clock 28
[SLICE] #00000000 #call stat64_recheck [SLICE_INFO] clock 30
[SLICE] #00000000 #call open_recheck [SLICE_INFO] clock 32
[SLICE] #00000000 #call stat64_recheck [SLICE_INFO] clock 34
[SLICE] #00000000 #call open_recheck [SLICE_INFO] clock 36
[SLICE] #00000000 #call read_recheck [SLICE_INFO] clock 40
cmovz eax, dword ptr [ebp-0x22c]
[SLICE] #00000000 #call fstat64_recheck [SLICE_INFO] clock 40
create_taints_from_buffer_unfiltered: taint num 0(0), buf 0xbfffef68, size 8
[SLICE_TAINT] fstat64 bfffef68 bfffef70
create_taints_from_buffer_unfiltered: taint num 0(0), buf 0xbfffef50, size 4
[SLICE_TAINT] fstat64 bfffef50 bfffef54
create_taints_from_buffer_unfiltered: taint num 0(0), buf 0xbfffef60, size 4
[SLICE_TAINT] fstat64 bfffef60 bfffef64
create_taints_from_buffer_unfiltered: taint num 0(0), buf 0xbfffef58, size 4
[SLICE_TAINT] fstat64 bfffef58 bfffef5c
[SLICE] #b7fe4864 #mov edi, dword ptr [ebp-0x20]	    [SLICE_INFO] #src_memregreg_mov[5:0:4,bfffef68:1:4,0:0:0] #base_reg_value 3221221256, mem_value 11035190, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffef68)  //comes with b7fe4864 (move upwards)
[SLICE] #b7fe4867 #mov ecx, dword ptr [ebp-0x1c]	    [SLICE_INFO] #src_memregreg_mov[5:0:4,bfffef6c:1:4,0:0:0] #base_reg_value 3221221256, mem_value 0, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffef6c)  //comes with b7fe4867 (move upwards)
[SLICE] #b7fe489c #xor edx, ecx	    [SLICE_INFO] #src_regreg[8:0:4,9:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE_EXTRA] mov $reg(8,4), 0 //comes with b7fe489c
[SLICE] #b7fe489e #xor eax, edi	    [SLICE_INFO] #src_regreg[10:0:4,3:1:4] #dst_reg_value 0, src_reg_value 11035190
[SLICE_EXTRA] mov $reg(10,4), 0 //comes with b7fe489e
[SLICE] #b7fe48a0 #or edx, eax	    [SLICE_INFO] #src_regreg[8:1:4,10:1:4] #dst_reg_value 0, src_reg_value 11035190
[SLICE] #b7fe48a2 #jnz 0xb7fe4880	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 1
[SLICE] #b7fe489c #xor edx, ecx	    [SLICE_INFO] #src_regreg[8:0:4,9:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE_EXTRA] mov $reg(8,4), 0 //comes with b7fe489c
[SLICE] #b7fe489e #xor eax, edi	    [SLICE_INFO] #src_regreg[10:0:4,3:1:4] #dst_reg_value 0, src_reg_value 11035190
[SLICE_EXTRA] mov $reg(10,4), 0 //comes with b7fe489e
[SLICE] #b7fe48a0 #or edx, eax	    [SLICE_INFO] #src_regreg[8:1:4,10:1:4] #dst_reg_value 0, src_reg_value 11035190
[SLICE] #b7fe48a2 #jnz 0xb7fe4880	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 1
[SLICE] #b7fe489c #xor edx, ecx	    [SLICE_INFO] #src_regreg[8:0:4,9:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE_EXTRA] mov $reg(8,4), 0 //comes with b7fe489c
[SLICE] #b7fe489e #xor eax, edi	    [SLICE_INFO] #src_regreg[10:0:4,3:1:4] #dst_reg_value 0, src_reg_value 11035190
[SLICE_EXTRA] mov $reg(10,4), 0 //comes with b7fe489e
[SLICE] #b7fe48a0 #or edx, eax	    [SLICE_INFO] #src_regreg[8:1:4,10:1:4] #dst_reg_value 0, src_reg_value 11035190
[SLICE] #b7fe48a2 #jnz 0xb7fe4880	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 1
[SLICE] #b7fe95e1 #push edi	    [SLICE_INFO] #src_reg[3:1:4], dst_mem[bfffee74:0:4] #src_reg_value 11035190, dst_mem_value 3086965498
[SLICE_ADDRESSING] immediate_address $addr(0xbfffee74)  //comes with b7fe95e1 (move upwards)
[SLICE] #b7fe9804 #pop edi	    [SLICE_INFO] #src_mem[bfffee74:1:4] #src_mem_value 11035190
[SLICE_ADDRESSING] immediate_address $addr(0xbfffee74)  //comes with b7fe9804 (move upwards)
[SLICE] #00000000 #call close_recheck [SLICE_INFO] clock 48
[SLICE] #b7fe5104 #mov eax, dword ptr [ebp-0x20]	    [SLICE_INFO] #src_memregreg_mov[5:0:4,bfffef68:1:4,0:0:0] #base_reg_value 3221221256, mem_value 11035190, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffef68)  //comes with b7fe5104 (move upwards)
[SLICE] #b7fe510d #mov edx, dword ptr [ebp-0x1c]	    [SLICE_INFO] #src_memregreg_mov[5:0:4,bfffef6c:1:4,0:0:0] #base_reg_value 3221221256, mem_value 0, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffef6c)  //comes with b7fe510d (move upwards)
[SLICE] #b7fe5112 #mov dword ptr [edi+0x1e0], eax	    [SLICE_INFO] #src_regregreg_mov[3:0:4,10:1:4,0:0:0] #base_reg_value 3086867640, reg_value 11035190, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xb7fdde98)  //comes with b7fe5112 (move upwards)
[SLICE] #b7fe5118 #mov dword ptr [edi+0x1e4], edx	    [SLICE_INFO] #src_regregreg_mov[3:0:4,8:1:4,0:0:0] #base_reg_value 3086867640, reg_value 0, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xb7fdde9c)  //comes with b7fe5118 (move upwards)
[SLICE] #00000000 #call getpid_recheck [SLICE_INFO] clock 60
[SLICE] #b7eeff20 #mov ecx, eax	    [SLICE_INFO] #src_reg[10:1:4] #src_reg_value 15216
[SLICE] #b7eeff24 #mov dword ptr gs:[0x68], ecx	    [SLICE_INFO] #src_regregreg_mov[0:0:0,9:1:4,0:0:0] #base_reg_value 0, reg_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xb7e41728)  //comes with b7eeff24 (move upwards)
[SLICE] #b7eeff2b #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 15216
[SLICE] #80484ae #mov dword ptr [esp+0x18], eax	    [SLICE_INFO] #src_regregreg_mov[6:0:4,10:1:4,0:0:0] #base_reg_value 3221222576, reg_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4c8)  //comes with 80484ae (move upwards)
[SLICE] #80484b2 #cmp dword ptr [esp+0x18], 0x0	    [SLICE_INFO] #src_mem[bffff4c8:1:4] #src_mem_value 15216
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4c8)  //comes with 80484b2 (move upwards)
[SLICE] #80484b7 #jns 0x80484c7	    [SLICE_INFO] #src_flag[FM10:1:4] #branch_taken 1
[SLICE] #80484c7 #mov eax, dword ptr [esp+0x18]	    [SLICE_INFO] #src_memregreg_mov[6:0:4,bffff4c8:1:4,0:0:0] #base_reg_value 3221222576, mem_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4c8)  //comes with 80484c7 (move upwards)
[SLICE] #80484cb #mov dword ptr [esp+0x4], eax	    [SLICE_INFO] #src_regregreg_mov[6:0:4,10:1:4,0:0:0] #base_reg_value 3221222576, reg_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4b4)  //comes with 80484cb (move upwards)
[SLICE] #b7ff2970 #push eax	    [SLICE_INFO] #src_reg[10:1:4], dst_mem[bffff4a0:0:4] #src_reg_value 15216, dst_mem_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4a0)  //comes with b7ff2970 (move upwards)
[SLICE] #b7ff2971 #push ecx	    [SLICE_INFO] #src_reg[9:1:4], dst_mem[bffff49c:0:4] #src_reg_value 15216, dst_mem_value 3221222616
[SLICE_ADDRESSING] immediate_address $addr(0xbffff49c)  //comes with b7ff2971 (move upwards)
[SLICE] #b7ff2981 #mov ecx, dword ptr [esp]	    [SLICE_INFO] #src_memregreg_mov[6:0:4,bffff49c:1:4,0:0:0] #base_reg_value 3221222556, mem_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbffff49c)  //comes with b7ff2981 (move upwards)
[SLICE] #b7ff2987 #mov eax, dword ptr [esp+0x4]	    [SLICE_INFO] #src_memregreg_mov[6:0:4,bffff4a0:1:4,0:0:0] #base_reg_value 3221222556, mem_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4a0)  //comes with b7ff2987 (move upwards)
[SLICE] #00000000 #call fstat64_recheck [SLICE_INFO] clock 62
create_taints_from_buffer_unfiltered: taint num 0(0), buf 0xbfffeec8, size 8
[SLICE_TAINT] fstat64 bfffeec8 bfffeed0
create_taints_from_buffer_unfiltered: taint num 0(0), buf 0xbfffeeb0, size 4
[SLICE_TAINT] fstat64 bfffeeb0 bfffeeb4
create_taints_from_buffer_unfiltered: taint num 0(0), buf 0xbfffeec0, size 4
[SLICE_TAINT] fstat64 bfffeec0 bfffeec4
create_taints_from_buffer_unfiltered: taint num 0(0), buf 0xbfffeeb8, size 4
[SLICE_TAINT] fstat64 bfffeeb8 bfffeebc
[SLICE] #b7e861b6 #mov eax, dword ptr [eax]	    [SLICE_INFO] #src_memregreg_mov[10:0:4,bffff4b4:1:4,0:0:0] #base_reg_value 3221222580, mem_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4b4)  //comes with b7e861b6 (move upwards)
[SLICE] #b7e86164 #mov ecx, eax	    [SLICE_INFO] #src_reg[10:1:4] #src_reg_value 15216
[SLICE] #b7e86166 #mov edx, eax	    [SLICE_INFO] #src_reg[10:1:4] #src_reg_value 15216
[SLICE] #b7e86168 #shr ecx, 0x1f	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 15216
[SLICE] #b7e8616b #neg edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 15216
[SLICE] #b7e8616d #test ecx, ecx	    [SLICE_INFO] #src_regreg[9:1:4,9:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e8616f #cmovnz eax, edx	    [SLICE_INFO] #src_regflag[8:1:4,FM8:1:4] #reg_value 4294952080, flag_value TODO
[SLICE] #b7e86172 #mov dword ptr [ebp-0x4b4], ecx	    [SLICE_INFO] #src_regregreg_mov[5:0:4,9:1:4,0:0:0] #base_reg_value 3221222536, reg_value 0, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefd4)  //comes with b7e86172 (move upwards)
[SLICE] #b7e86178 #mov dword ptr [ebp-0x4a4], eax	    [SLICE_INFO] #src_regregreg_mov[5:0:4,10:1:4,0:0:0] #base_reg_value 3221222536, reg_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //comes with b7e86178 (move upwards)
[SLICE] #b7e849cf #xor eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 15216, src_reg_value 15216
[SLICE] #b7e849ed #mov eax, dword ptr [ebp-0x4a4]	    [SLICE_INFO] #src_memregreg_mov[5:0:4,bfffefe4:1:4,0:0:0] #base_reg_value 3221222536, mem_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //comes with b7e849ed (move upwards)
[SLICE] #b7e849f3 #mov dword ptr [esp], eax	    [SLICE_INFO] #src_regregreg_mov[6:0:4,10:1:4,0:0:0] #base_reg_value 3221221232, reg_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffef70)  //comes with b7e849f3 (move upwards)
[SLICE] #b7e81ad7 #mov ecx, dword ptr [esp+0x14]	    [SLICE_INFO] #src_memregreg_mov[6:0:4,bfffef70:1:4,0:0:0] #base_reg_value 3221221212, mem_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffef70)  //comes with b7e81ad7 (move upwards)
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 15216
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 15216, src_reg_value 4294952080, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 12172
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 1521, src_reg_value 1521
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 7605, src_reg_value 7605
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 15216, src_reg_value 15210
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 1521, src_reg_value 1521
[SLICE_VERIFICATION] pushfd //comes with b7e81b6b (move upwards), address b7f8be46
[SLICE_VERIFICATION] cmp $reg(9,4),0x6 //comes with b7e81b6b (move upwards), address b7f8be46
[SLICE_VERIFICATION] push 0x0 //comes with b7e81b6b
[SLICE_VERIFICATION] jne index_diverge //comes with b7e81b6b
[SLICE_VERIFICATION] add esp, 4 //comes with b7e81b6b
[SLICE_VERIFICATION] popfd //comes with b7e81b6b (move upwards), address b7f8be46
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 1521
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 1
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 1521
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 1521, src_reg_value 1521, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 1216
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 152, src_reg_value 152
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 760, src_reg_value 760
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 1521, src_reg_value 1520
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 152, src_reg_value 152
[SLICE_VERIFICATION] pushfd //comes with b7e81b6b (move upwards), address b7f8be41
[SLICE_VERIFICATION] cmp $reg(9,4),0x1 //comes with b7e81b6b (move upwards), address b7f8be41
[SLICE_VERIFICATION] push 0x1 //comes with b7e81b6b
[SLICE_VERIFICATION] jne index_diverge //comes with b7e81b6b
[SLICE_VERIFICATION] add esp, 4 //comes with b7e81b6b
[SLICE_VERIFICATION] popfd //comes with b7e81b6b (move upwards), address b7f8be41
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 152
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 1
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 152
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 152, src_reg_value 152, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 121
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 15, src_reg_value 15
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 75, src_reg_value 75
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 152, src_reg_value 150
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 15, src_reg_value 15
[SLICE_VERIFICATION] pushfd //comes with b7e81b6b (move upwards), address b7f8be42
[SLICE_VERIFICATION] cmp $reg(9,4),0x2 //comes with b7e81b6b (move upwards), address b7f8be42
[SLICE_VERIFICATION] push 0x2 //comes with b7e81b6b
[SLICE_VERIFICATION] jne index_diverge //comes with b7e81b6b
[SLICE_VERIFICATION] add esp, 4 //comes with b7e81b6b
[SLICE_VERIFICATION] popfd //comes with b7e81b6b (move upwards), address b7f8be42
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 15
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 1
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 15
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 15, src_reg_value 15, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 12
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 1, src_reg_value 1
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 5, src_reg_value 5
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 15, src_reg_value 10
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 1, src_reg_value 1
[SLICE_VERIFICATION] pushfd //comes with b7e81b6b (move upwards), address b7f8be45
[SLICE_VERIFICATION] cmp $reg(9,4),0x5 //comes with b7e81b6b (move upwards), address b7f8be45
[SLICE_VERIFICATION] push 0x3 //comes with b7e81b6b
[SLICE_VERIFICATION] jne index_diverge //comes with b7e81b6b
[SLICE_VERIFICATION] add esp, 4 //comes with b7e81b6b
[SLICE_VERIFICATION] popfd //comes with b7e81b6b (move upwards), address b7f8be45
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 1
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 1
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 1
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 1, src_reg_value 1, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 0
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 1, src_reg_value 0
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE_VERIFICATION] pushfd //comes with b7e81b6b (move upwards), address b7f8be41
[SLICE_VERIFICATION] cmp $reg(9,4),0x1 //comes with b7e81b6b (move upwards), address b7f8be41
[SLICE_VERIFICATION] push 0x4 //comes with b7e81b6b
[SLICE_VERIFICATION] jne index_diverge //comes with b7e81b6b
[SLICE_VERIFICATION] add esp, 4 //comes with b7e81b6b
[SLICE_VERIFICATION] popfd //comes with b7e81b6b (move upwards), address b7f8be41
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 0
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 0
[SLICE] #b7e83a9d #cmp dword ptr [ebp-0x4a4], 0x0	    [SLICE_INFO] #src_mem[bfffefe4:1:4] #src_mem_value 15216
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //comes with b7e83a9d (move upwards)
[SLICE] #b7e83aa4 #jz 0xb7e83acb	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 0
[SLICE] #b7e83ad1 #xor edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e83b0d #cmp dword ptr [ebp-0x4a4], 0x0	    [SLICE_INFO] #src_mem[bfffefe4:1:4] #src_mem_value 15216
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //comes with b7e83b0d (move upwards)
[SLICE] #b7e83b1a #jz 0xb7e83b3f	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 0
[SLICE] #b7e83b45 #or eax, dword ptr [ebp-0x4b4]	    [SLICE_INFO] #src_memreg[bfffefd4:1:4,10:0:4] #mem_value 0, reg_value 0
[SLICE_EXTRA] mov $reg(10,4), 0 //comes with b7e83b45
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefd4)  //comes with b7e83b45 (move upwards)
[SLICE] #b7e83b4b #or eax, dword ptr [ebp-0x4b0]	    [SLICE_INFO] #src_memreg[bfffefd8:0:4,10:1:4] #mem_value 0, reg_value 0
[SLICE_EXTRA] mov $addr(bfffefd8,4), 0  //comes with b7e83b4b
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefd8)  //comes with b7e83b4b (move upwards)
[SLICE] #b7e83b51 #cmp eax, 0x1	    [SLICE_INFO] #src_reg[10:1:4] #src_reg_value 0
[SLICE] #b7e83b68 #cmp dword ptr [ebp-0x4b4], 0x0	    [SLICE_INFO] #src_mem[bfffefd4:1:4] #src_mem_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefd4)  //comes with b7e83b68 (move upwards)
[SLICE] #b7e83b6f #jz 0xb7e83f2b	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 1
[SLICE] #b7e83ba1 #cmp dword ptr [ebp-0x4a4], 0x0	    [SLICE_INFO] #src_mem[bfffefe4:1:4] #src_mem_value 15216
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //comes with b7e83ba1 (move upwards)
[SLICE] #b7e83ba8 #jz 0xb7e83c13	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 0
cmovnbe ecx, dword ptr [esp+0x38]
cmovnbe ecx, dword ptr [esp+0x38]
[SLICE] #00000000 #call write_recheck [SLICE_INFO] clock 66
[SLICE] #80484db #mov eax, dword ptr [esp+0x18]	    [SLICE_INFO] #src_memregreg_mov[6:0:4,bffff4c8:1:4,0:0:0] #base_reg_value 3221222576, mem_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4c8)  //comes with 80484db (move upwards)
[SLICE] #80484df #mov dword ptr [esp+0x1c], eax	    [SLICE_INFO] #src_regregreg_mov[6:0:4,10:1:4,0:0:0] #base_reg_value 3221222576, reg_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4cc)  //comes with 80484df (move upwards)
[SLICE] #80484e3 #mov eax, dword ptr [esp+0x1c]	    [SLICE_INFO] #src_memregreg_mov[6:0:4,bffff4cc:1:4,0:0:0] #base_reg_value 3221222576, mem_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4cc)  //comes with 80484e3 (move upwards)
[SLICE] #80484e7 #mov dword ptr [esp+0x4], eax	    [SLICE_INFO] #src_regregreg_mov[6:0:4,10:1:4,0:0:0] #base_reg_value 3221222576, reg_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4b4)  //comes with 80484e7 (move upwards)
[SLICE] #b7e861b6 #mov eax, dword ptr [eax]	    [SLICE_INFO] #src_memregreg_mov[10:0:4,bffff4b4:1:4,0:0:0] #base_reg_value 3221222580, mem_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4b4)  //comes with b7e861b6 (move upwards)
[SLICE] #b7e86164 #mov ecx, eax	    [SLICE_INFO] #src_reg[10:1:4] #src_reg_value 15216
[SLICE] #b7e86166 #mov edx, eax	    [SLICE_INFO] #src_reg[10:1:4] #src_reg_value 15216
[SLICE] #b7e86168 #shr ecx, 0x1f	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 15216
[SLICE] #b7e8616b #neg edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 15216
[SLICE] #b7e8616d #test ecx, ecx	    [SLICE_INFO] #src_regreg[9:1:4,9:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e8616f #cmovnz eax, edx	    [SLICE_INFO] #src_regflag[8:1:4,FM8:1:4] #reg_value 4294952080, flag_value TODO
[SLICE] #b7e86172 #mov dword ptr [ebp-0x4b4], ecx	    [SLICE_INFO] #src_regregreg_mov[5:0:4,9:1:4,0:0:0] #base_reg_value 3221222536, reg_value 0, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefd4)  //comes with b7e86172 (move upwards)
[SLICE] #b7e86178 #mov dword ptr [ebp-0x4a4], eax	    [SLICE_INFO] #src_regregreg_mov[5:0:4,10:1:4,0:0:0] #base_reg_value 3221222536, reg_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //comes with b7e86178 (move upwards)
[SLICE] #b7e849cf #xor eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 15216, src_reg_value 15216
[SLICE] #b7e849ed #mov eax, dword ptr [ebp-0x4a4]	    [SLICE_INFO] #src_memregreg_mov[5:0:4,bfffefe4:1:4,0:0:0] #base_reg_value 3221222536, mem_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //comes with b7e849ed (move upwards)
[SLICE] #b7e849f3 #mov dword ptr [esp], eax	    [SLICE_INFO] #src_regregreg_mov[6:0:4,10:1:4,0:0:0] #base_reg_value 3221221232, reg_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffef70)  //comes with b7e849f3 (move upwards)
[SLICE] #b7e81ad7 #mov ecx, dword ptr [esp+0x14]	    [SLICE_INFO] #src_memregreg_mov[6:0:4,bfffef70:1:4,0:0:0] #base_reg_value 3221221212, mem_value 15216, index_reg_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffef70)  //comes with b7e81ad7 (move upwards)
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 15216
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 15216, src_reg_value 4294952080, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 12172
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 1521, src_reg_value 1521
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 7605, src_reg_value 7605
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 15216, src_reg_value 15210
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 1521, src_reg_value 1521
[SLICE_VERIFICATION] pushfd //comes with b7e81b6b (move upwards), address b7f8be46
[SLICE_VERIFICATION] cmp $reg(9,4),0x6 //comes with b7e81b6b (move upwards), address b7f8be46
[SLICE_VERIFICATION] push 0x5 //comes with b7e81b6b
[SLICE_VERIFICATION] jne index_diverge //comes with b7e81b6b
[SLICE_VERIFICATION] add esp, 4 //comes with b7e81b6b
[SLICE_VERIFICATION] popfd //comes with b7e81b6b (move upwards), address b7f8be46
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 1521
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 1
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 1521
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 1521, src_reg_value 1521, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 1216
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 152, src_reg_value 152
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 760, src_reg_value 760
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 1521, src_reg_value 1520
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 152, src_reg_value 152
[SLICE_VERIFICATION] pushfd //comes with b7e81b6b (move upwards), address b7f8be41
[SLICE_VERIFICATION] cmp $reg(9,4),0x1 //comes with b7e81b6b (move upwards), address b7f8be41
[SLICE_VERIFICATION] push 0x6 //comes with b7e81b6b
[SLICE_VERIFICATION] jne index_diverge //comes with b7e81b6b
[SLICE_VERIFICATION] add esp, 4 //comes with b7e81b6b
[SLICE_VERIFICATION] popfd //comes with b7e81b6b (move upwards), address b7f8be41
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 152
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 1
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 152
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 152, src_reg_value 152, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 121
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 15, src_reg_value 15
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 75, src_reg_value 75
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 152, src_reg_value 150
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 15, src_reg_value 15
[SLICE_VERIFICATION] pushfd //comes with b7e81b6b (move upwards), address b7f8be42
[SLICE_VERIFICATION] cmp $reg(9,4),0x2 //comes with b7e81b6b (move upwards), address b7f8be42
[SLICE_VERIFICATION] push 0x7 //comes with b7e81b6b
[SLICE_VERIFICATION] jne index_diverge //comes with b7e81b6b
[SLICE_VERIFICATION] add esp, 4 //comes with b7e81b6b
[SLICE_VERIFICATION] popfd //comes with b7e81b6b (move upwards), address b7f8be42
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 15
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 1
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 15
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 15, src_reg_value 15, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 12
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 1, src_reg_value 1
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 5, src_reg_value 5
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 15, src_reg_value 10
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 1, src_reg_value 1
[SLICE_VERIFICATION] pushfd //comes with b7e81b6b (move upwards), address b7f8be45
[SLICE_VERIFICATION] cmp $reg(9,4),0x5 //comes with b7e81b6b (move upwards), address b7f8be45
[SLICE_VERIFICATION] push 0x8 //comes with b7e81b6b
[SLICE_VERIFICATION] jne index_diverge //comes with b7e81b6b
[SLICE_VERIFICATION] add esp, 4 //comes with b7e81b6b
[SLICE_VERIFICATION] popfd //comes with b7e81b6b (move upwards), address b7f8be45
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 1
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 1
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 1
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 1, src_reg_value 1, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 0
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 1, src_reg_value 0
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE_VERIFICATION] pushfd //comes with b7e81b6b (move upwards), address b7f8be41
[SLICE_VERIFICATION] cmp $reg(9,4),0x1 //comes with b7e81b6b (move upwards), address b7f8be41
[SLICE_VERIFICATION] push 0x9 //comes with b7e81b6b
[SLICE_VERIFICATION] jne index_diverge //comes with b7e81b6b
[SLICE_VERIFICATION] add esp, 4 //comes with b7e81b6b
[SLICE_VERIFICATION] popfd //comes with b7e81b6b (move upwards), address b7f8be41
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 0
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 0
[SLICE] #b7e83a9d #cmp dword ptr [ebp-0x4a4], 0x0	    [SLICE_INFO] #src_mem[bfffefe4:1:4] #src_mem_value 15216
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //comes with b7e83a9d (move upwards)
[SLICE] #b7e83aa4 #jz 0xb7e83acb	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 0
[SLICE] #b7e83ad1 #xor edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e83b0d #cmp dword ptr [ebp-0x4a4], 0x0	    [SLICE_INFO] #src_mem[bfffefe4:1:4] #src_mem_value 15216
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //comes with b7e83b0d (move upwards)
[SLICE] #b7e83b1a #jz 0xb7e83b3f	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 0
[SLICE] #b7e83b45 #or eax, dword ptr [ebp-0x4b4]	    [SLICE_INFO] #src_memreg[bfffefd4:1:4,10:0:4] #mem_value 0, reg_value 0
[SLICE_EXTRA] mov $reg(10,4), 0 //comes with b7e83b45
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefd4)  //comes with b7e83b45 (move upwards)
[SLICE] #b7e83b4b #or eax, dword ptr [ebp-0x4b0]	    [SLICE_INFO] #src_memreg[bfffefd8:0:4,10:1:4] #mem_value 0, reg_value 0
[SLICE_EXTRA] mov $addr(bfffefd8,4), 0  //comes with b7e83b4b
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefd8)  //comes with b7e83b4b (move upwards)
[SLICE] #b7e83b51 #cmp eax, 0x1	    [SLICE_INFO] #src_reg[10:1:4] #src_reg_value 0
[SLICE] #b7e83b68 #cmp dword ptr [ebp-0x4b4], 0x0	    [SLICE_INFO] #src_mem[bfffefd4:1:4] #src_mem_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefd4)  //comes with b7e83b68 (move upwards)
[SLICE] #b7e83b6f #jz 0xb7e83f2b	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 1
[SLICE] #b7e83ba1 #cmp dword ptr [ebp-0x4a4], 0x0	    [SLICE_INFO] #src_mem[bfffefe4:1:4] #src_mem_value 15216
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //comes with b7e83ba1 (move upwards)
[SLICE] #b7e83ba8 #jz 0xb7e83c13	    [SLICE_INFO] #src_flag[FM8:1:4] #branch_taken 0
[SLICE] #00000000 #call write_recheck [SLICE_INFO] clock 68
[SLICE] #00000000 #call write_recheck [SLICE_INFO] clock 70
DIFT done at 72
